wizchip_conf.c:72:9:wizchip_cris_enter	1
wizchip_conf.c:80:9:wizchip_cris_exit	1
wizchip_conf.c:88:7:wizchip_cs_select	1
wizchip_conf.c:96:7:wizchip_cs_deselect	1
wizchip_conf.c:105:10:wizchip_bus_readdata	1
wizchip_conf.c:114:7:wizchip_bus_writedata	1
wizchip_conf.c:122:9:wizchip_spi_readbyte	2
wizchip_conf.c:139:7:wizchip_spi_writebyte	1
wizchip_conf.c:149:7:wizchip_spi_readburst	2
wizchip_conf.c:163:7:wizchip_spi_writeburst	2
wizchip_conf.c:217:6:w5500_regFunc	1
wizchip_conf.c:228:6:reg_wizchip_cris_cbfunc	3
wizchip_conf.c:242:6:reg_wizchip_cs_cbfunc	3
wizchip_conf.c:258:6:reg_wizchip_bus_cbfunc	4
wizchip_conf.c:286:6:reg_wizchip_spi_cbfunc	4
wizchip_conf.c:303:6:reg_wizchip_spiburst_cbfunc	4
wizchip_conf.c:319:8:ctlwizchip	20
wizchip_conf.c:402:8:ctlnetwork	7
wizchip_conf.c:430:6:wizchip_sw_reset	1
wizchip_conf.c:455:8:wizchip_init	9
wizchip_conf.c:535:6:wizchip_clrinterrupt	3
wizchip_conf.c:567:11:wizchip_getinterrupt	1
wizchip_conf.c:598:6:wizchip_setinterruptmask	1
wizchip_conf.c:622:11:wizchip_getinterruptmask	1
wizchip_conf.c:651:8:wizphy_getphylink	2
wizchip_conf.c:672:8:wizphy_getphypmode	2
wizchip_conf.c:775:6:wizphy_reset	1
wizchip_conf.c:785:6:wizphy_setphyconf	6
wizchip_conf.c:815:6:wizphy_getphyconf	7
wizchip_conf.c:854:6:wizphy_getphystat	1
wizchip_conf.c:861:8:wizphy_setphypmode	6
wizchip_conf.c:887:6:wizchip_setnetinfo	1
wizchip_conf.c:900:6:wizchip_getnetinfo	1
wizchip_conf.c:913:8:wizchip_setnetmode	2
wizchip_conf.c:927:14:wizchip_getnetmode	1
wizchip_conf.c:932:6:wizchip_settimeout	1
wizchip_conf.c:938:6:wizchip_gettimeout	1
