cJSON.c:96:1:cJSON_GetErrorPtr	1
cJSON.c:102:1:cJSON_GetStringValue	2
cJSON.c:113:1:cJSON_GetNumberValue	2
cJSON.c:129:1:cJSON_Version	1
cJSON.c:138:12:case_insensitive_strcmp	10
cJSON.c:193:23:cJSON_strdup	3
cJSON.c:215:1:cJSON_InitHooks	6
cJSON.c:247:15:cJSON_New_Item	2
cJSON.c:260:1:cJSON_Delete	8
cJSON.c:284:22:get_decimal_point	1
cJSON.c:312:19:parse_number	14
cJSON.c:390:1:cJSON_SetNumberHelper	3
cJSON.c:409:1:cJSON_SetValuestring	6
cJSON.c:448:23:ensure	13
cJSON.c:535:13:update_offset	3
cJSON.c:548:19:compare_double	2
cJSON.c:555:19:print_number	12
cJSON.c:625:17:parse_hex4	9
cJSON.c:662:22:utf16_literal_to_utf8	17
cJSON.c:782:19:parse_string	26
cJSON.c:911:19:print_string_ptr	25
cJSON.c:1033:19:print_string	1
cJSON.c:1047:22:buffer_skip_whitespace	9
cJSON.c:1073:22:skip_utf8_bom	7
cJSON.c:1089:1:cJSON_ParseWithOpts	2
cJSON.c:1106:1:cJSON_ParseWithLengthOpts	14
cJSON.c:1187:1:cJSON_Parse	1
cJSON.c:1193:1:cJSON_ParseWithLength	1
cJSON.c:1200:23:print	8
cJSON.c:1267:1:cJSON_Print	1
cJSON.c:1273:1:cJSON_PrintUnformatted	1
cJSON.c:1279:1:cJSON_PrintBuffered	4
cJSON.c:1310:1:cJSON_PrintPreallocated	3
cJSON.c:1330:19:parse_value	26
cJSON.c:1385:19:print_value	19
cJSON.c:1459:19:parse_array	19
cJSON.c:1557:19:print_array	10
cJSON.c:1619:19:parse_object	25
cJSON.c:1732:19:print_object	23
cJSON.c:1847:1:cJSON_GetArraySize	3
cJSON.c:1870:15:get_array_item	4
cJSON.c:1890:1:cJSON_GetArrayItem	2
cJSON.c:1900:15:get_object_item	11
cJSON.c:1934:1:cJSON_GetObjectItem	1
cJSON.c:1940:1:cJSON_GetObjectItemCaseSensitive	1
cJSON.c:1946:1:cJSON_HasObjectItem	1
cJSON.c:1952:13:suffix_object	1
cJSON.c:1959:15:create_reference	3
cJSON.c:1980:19:add_item_to_array	6
cJSON.c:2015:1:cJSON_AddItemToArray	1
cJSON.c:2027:14:cast_away_const	1
cJSON.c:2035:19:add_item_to_object	9
cJSON.c:2073:1:cJSON_AddItemToObject	1
cJSON.c:2080:1:cJSON_AddItemToObjectCS	1
cJSON.c:2086:1:cJSON_AddItemReferenceToArray	2
cJSON.c:2097:1:cJSON_AddItemReferenceToObject	3
cJSON.c:2108:1:cJSON_AddNullToObject	2
cJSON.c:2121:1:cJSON_AddTrueToObject	2
cJSON.c:2134:1:cJSON_AddFalseToObject	2
cJSON.c:2147:1:cJSON_AddBoolToObject	2
cJSON.c:2160:1:cJSON_AddNumberToObject	2
cJSON.c:2173:1:cJSON_AddStringToObject	2
cJSON.c:2186:1:cJSON_AddRawToObject	2
cJSON.c:2199:1:cJSON_AddObjectToObject	2
cJSON.c:2212:1:cJSON_AddArrayToObject	2
cJSON.c:2225:1:cJSON_DetachItemViaPointer	7
cJSON.c:2262:1:cJSON_DetachItemFromArray	2
cJSON.c:2273:1:cJSON_DeleteItemFromArray	1
cJSON.c:2279:1:cJSON_DetachItemFromObject	1
cJSON.c:2287:1:cJSON_DetachItemFromObjectCaseSensitive	1
cJSON.c:2295:1:cJSON_DeleteItemFromObject	1
cJSON.c:2301:1:cJSON_DeleteItemFromObjectCaseSensitive	1
cJSON.c:2308:1:cJSON_InsertItemInArray	4
cJSON.c:2338:1:cJSON_ReplaceItemViaPointer	10
cJSON.c:2388:1:cJSON_ReplaceItemInArray	2
cJSON.c:2398:19:replace_item_in_object	6
cJSON.c:2422:1:cJSON_ReplaceItemInObject	1
cJSON.c:2428:1:cJSON_ReplaceItemInObjectCaseSensitive	1
cJSON.c:2435:1:cJSON_CreateNull	2
cJSON.c:2447:1:cJSON_CreateTrue	2
cJSON.c:2459:1:cJSON_CreateFalse	2
cJSON.c:2471:1:cJSON_CreateBool	3
cJSON.c:2483:1:cJSON_CreateNumber	4
cJSON.c:2510:1:cJSON_CreateString	3
cJSON.c:2528:1:cJSON_CreateStringReference	2
cJSON.c:2541:1:cJSON_CreateObjectReference	2
cJSON.c:2554:1:cJSON_CreateArrayReference	2
cJSON.c:2567:1:cJSON_CreateRaw	3
cJSON.c:2585:1:cJSON_CreateArray	2
cJSON.c:2597:1:cJSON_CreateObject	2
cJSON.c:2610:1:cJSON_CreateIntArray	9
cJSON.c:2652:1:cJSON_CreateFloatArray	9
cJSON.c:2694:1:cJSON_CreateDoubleArray	9
cJSON.c:2736:1:cJSON_CreateStringArray	9
cJSON.c:2779:1:cJSON_Duplicate	15
cJSON.c:2862:13:skip_oneline_comment	3
cJSON.c:2876:13:skip_multiline_comment	4
cJSON.c:2890:13:minify_string	5
cJSON.c:2917:1:cJSON_Minify	8
cJSON.c:2968:1:cJSON_IsInvalid	2
cJSON.c:2979:1:cJSON_IsFalse	2
cJSON.c:2990:1:cJSON_IsTrue	2
cJSON.c:3001:1:cJSON_IsBool	2
cJSON.c:3011:1:cJSON_IsNull	2
cJSON.c:3022:1:cJSON_IsNumber	2
cJSON.c:3033:1:cJSON_IsString	2
cJSON.c:3044:1:cJSON_IsArray	2
cJSON.c:3055:1:cJSON_IsObject	2
cJSON.c:3066:1:cJSON_IsRaw	2
cJSON.c:3077:1:cJSON_Compare	36
cJSON.c:3204:1:cJSON_malloc	1
cJSON.c:3210:1:cJSON_free	1
