1688951684185	Delete resource 'board_system/Core/Src/Ethernet/Internet'
1688951693502	Delete resource 'board_system/Core/Src/Ethernet/W5500'
1688958596890	Delete 4 resources
1689064123443	Delete resource 'bs/Core/Src/Ethernet'
1689147796356	Delete resource 'bs/Core/Inc/command.h'
1689357157945	Delete resource 'bs/Core/WS2812'
1689392841224	Delete resource 'bs/Core/Inc/led_control.h'
1689392901399	Delete resource 'bs/Core/Src/led_control.c'
1689400392499	Delete resource 'bs/Core/Src/Delay.c'
1689400405000	Delete resource 'bs/Core/Inc/Delay.h'
